<!DOCTYPE html>

<head>

<meta charset="utf-8">

<title></title>

<link rel="stylesheet" type="text/css" href="style.css">

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

</head>

<body>
    <h1 id="header">Welcome to jQuery!</h1>
    <p>Click here to learn more about jQuery!</p>
    <ul id="list">
        <li>JavaScript</li>
        <li>C#</li>
        <li>Java</li>
        <li>Ruby</li>
        <li>Python</li>
    </ul>
    <form>
        First Name: <input type="text" id="firstname"><br>
        <label for="firstname"></label>
        Last Name: <input type="text" id="lastname"><br>
        <label for="lastname"></label>
    </form>

    <script src="script.js"></script>
</body>

</html>